<!DOCTYPE html>
<html>
  <head>
    <label class ="unit" ></label>
    <meta charset="utf-8">
    <title>login test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="bootstrap.css" />
	
    <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <script src="../node_modules/qunit/qunit/qunit.js"></script>
    <script src="scriptLogin.js"></script>  <!-- include the JavaScript file here -->
    <script src="student_login_test.js"></script>
 
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">
			<ul class="short_w3ls"_w3ls>
			</ul>
		</div>
	</div>
	<div class="inner_content_info_agileits">
		<div class="container">
			<div class="inner_sec_grids_info_w3ls">
				<div class="signin-form">
					<div class="login-form-rec">
						<form action="#" onsubmit="signinaction()" method="post">
							<input id="email_username" type="email" name="email" placeholder="E-mail" required="" value = "username">
							<input id="Password" type="password" name="password" placeholder="Password" required="" value = "password">
							<div class="tp">
								<button class="loginbt" type="submit" id="loginBtn">Login</button>								
								<label class="warning" id="id_warning"></label>
							</div>
						</form>
					</div>
					</div>
				</div>
			</div>
		</div>
	
</body>

</html>
